<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Deraza Katalogi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Derazalar Katalogi</h1>
    <p>Standart o‘lchamdagi sifatli derazalar</p>
  </header>

  <main>
    <section class="products">
      <div class="product">
        <img src="img/deraza1.jpg" alt="1.4x1.2 deraza">
        <h2>1.4m × 1.2m Deraza</h2>
        <p>4 oynali, ortasi ochiladigan</p>
        <p class="price">Narxi: <strong>850 000 so‘m</strong></p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Deraza Katalogi</p>
  </footer>
</body>
</html>
