body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f9f9f9;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 2rem;
  text-align: center;
}

.products {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.product {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  width: 300px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product .price {
  margin-top: 0.5rem;
  font-size: 1.1rem;
  color: #27ae60;
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
