<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tower Plast Derazalari</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Tower Plast Deraza Katalogi</h1>

  <div class="product-card">
    <h2>Tower Plast Derazasi</h2>
    <img src="placeholder.jpg" alt="Tower plast deraza" width="300"/>
    <p>Hajmi: 1.2 m × 1.4 m</p>
    <p>Rang: Oq</p>
    <p>Sifatli, energiya tejamkor plastik deraza</p>

    <form id="orderForm">
      <input type="text" name="name" placeholder="Ismingiz" required />
      <input type="tel" name="phone" placeholder="Telefon raqamingiz" required />
      <input type="number" name="quantity" placeholder="Nechta dona?" min="1" required />
      <textarea name="note" placeholder="Izoh (ixtiyoriy)"></textarea>
      <button type="submit">Buyurtma berish</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
